<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/EruLv.github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/EruLv.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Eru Lv">
  <meta name="keywords" content="">
  <title>计算机图形学复习 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/EruLv.github.io/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/EruLv.github.io/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/EruLv.github.io/">&nbsp;<strong>HwLv's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/EruLv.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/EruLv.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/EruLv.github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/EruLv.github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/EruLv.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/EruLv.github.io/img/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 八月 18日 2020, 5:12 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      18 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期三, 八月 26日 2020, 6:49 晚上</p>
            
            <div class="markdown-body">
              <h1 id="计算机图形学复习"><a href="#计算机图形学复习" class="headerlink" title="计算机图形学复习"></a>计算机图形学复习</h1><h2 id="1-CG基础"><a href="#1-CG基础" class="headerlink" title="1.CG基础"></a>1.CG基础</h2><h3 id="1-1概念"><a href="#1-1概念" class="headerlink" title="1.1概念:"></a>1.1概念:</h3><p><strong>几何学(geometry)</strong>:几何学是研究在n维空间中物体之间关系的一门学科。</p>
<p><strong>几何学原语(primitives)</strong>:构建复杂的物体需要的最基础的元素。</p>
<p><strong>三个基本元素:</strong>标量(Scalars),向量(Vectors),点(Points)</p>
<p><strong>标量</strong>:标量是服从一组规则的对象，标量可以定义为集合的成员，可以通过两个操作（加法和乘法）结合一些基本公理（关联性，可交换性，逆函数）进行组合.标量没有几何属性。</p>
<p><strong>向量</strong>:向量由幅度和方向两个属性组成。</p>
<h3 id="1-2-Coordinate-Free-Geometry-无坐标几何"><a href="#1-2-Coordinate-Free-Geometry-无坐标几何" class="headerlink" title="1.2 Coordinate-Free Geometry(无坐标几何)"></a>1.2 Coordinate-Free Geometry(无坐标几何)</h3><p><strong>笛卡尔坐标系</strong>:直角坐标系和斜坐标系的统称。</p>
<p>物理上，点的存在与坐标系无关，如，如果两个三角形两条边及其夹角相等，则他们相同(全等)。</p>
<h3 id="1-3-向量空间"><a href="#1-3-向量空间" class="headerlink" title="1.3 向量空间"></a>1.3 向量空间</h3><p>1.向量空间中，向量的起点不同，但方向和长度相同的向量为同一向量。</p>
<p>欧几里得空间:是向量空间的扩展，增加了对大小或者距离的度量。</p>
<p>2.仿射空间(Affine Spaces): 点的集合+向量空间。</p>
<p>操作:</p>
<ul>
<li>Vector-vector addition -&gt; vector</li>
<li>Scalar-vector multiplication -&gt;vector</li>
<li>Point-vector addition -&gt; point</li>
<li>Scalar-scalar operations -&gt;scalar</li>
<li>scalar – 以上运算均与坐标系无关</li>
</ul>
<p>3.点的参数形式</p>
<p>参数坐标 : $P(\alpha) = P_0 + \alpha d $</p>
<p>点的线性运算:$P1 + P_2 = P_1 + (P2 - 0)$,得到的还是一个坐标</p>
<p>4.凸面体</p>
<p>如果该物体内部任意两个点之间组成的线段上的所有点均在该物体内部，则称该物体为凸的(convex).</p>
<p>5.点的仿射和(Affine Sum)</p>
<p>$P = a_1P_1 + a_2P_2 + …+a_nP_n$</p>
<p>当且仅当$a1+a2 + …a_n = 1$,则称这是点$P_1,…P_n$的仿射和。如果$a_i &gt; 0$则我们得到$P_i$的一个凸包(convex hull)</p>
<p>6.向量乘</p>
<p>点乘，叉乘(右手准则)</p>
<p>7.曲线和面</p>
<p>如何定义曲线和面</p>
<p>曲线:形式$为P（x）$的一个参数实体，其中函数是非线性的。</p>
<p>面:曲线由两个函数组成的参数定义$P(a,b)$</p>
<p>8.平面(Plane)</p>
<p>可以由一个点+两个向量或者三个点表示。</p>
<p>9.法向量</p>
<p>每个平面都有法向量，平面上的向量点乘法向量结果均为0.</p>
<p>10.线性无关</p>
<p>一系列向量$v_1,v_2,…,v_n$成为线性无关的如果:</p>
<script type="math/tex; mode=display">
\alpha_1v_1 + \alpha_2v_2 + \alpha_3v_3 +... = 0 \\
iff \alpha_1 = \alpha_2 = ... = 0</script><p>11.维度</p>
<p>向量空间中，线性无关向量的最大数量称为线性空间的维度。</p>
<p>12.坐标系中坐标的表示</p>
<p>设$v_1，v2,…v_n$是向量空间的一组基，一个向量可以表示为$v = \alpha_1v_1 + \alpha_2v_2 +… + \alpha_nv_n$</p>
<p>其中$\alpha_i$为标量</p>
<p>13.框架</p>
<p>因为坐标系只能表示向量而不能表示点，所以加上原点。即</p>
<p>原点+坐标系构成框架Frame,可以表示向量空间中的点。一个三维Frame的形式:$(P_0,v_1,v2,v3)$</p>
<p>每个点可以记作:</p>
<script type="math/tex; mode=display">
P = P_0 + \beta_1 v_1 + \beta_2 v_2 + ... + \beta_n v_n</script><p>14.三维空间的四维表示</p>
<script type="math/tex; mode=display">
v = \alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3 = [\alpha_1\alpha_2 \alpha_3][v_1 v_2 v_3 P_0]^T</script><script type="math/tex; mode=display">
P = P_0 + \beta_1 v_1 + \beta_2 v_2 + \beta_3 v_3 = [\beta_1 \beta_2  \beta_3 ][v_1 v_2 v_3 P_0]^T</script><p>所以向量可以表示为:</p>
<script type="math/tex; mode=display">
v = [\alpha_1 \alpha_2 \alpha_3 0]^T\\\
p = [\beta_1 \beta_2 \beta_3 1]^T</script><p>15.同质坐标</p>
<p>w != 1 &amp;&amp; w != 0</p>
<h2 id="2-建模和渲染的Pipeline-amp-计算机观察"><a href="#2-建模和渲染的Pipeline-amp-计算机观察" class="headerlink" title="2. 建模和渲染的Pipeline&amp;计算机观察"></a>2. 建模和渲染的Pipeline&amp;计算机观察</h2><h3 id="2-1-Pipeline"><a href="#2-1-Pipeline" class="headerlink" title="2.1 Pipeline:"></a>2.1 Pipeline:</h3><ol>
<li>几何建模</li>
<li>将建模的物体放入世界坐标系。</li>
<li>选择摄像机的位置和方向</li>
<li>将物体从世界坐标系变换到视角坐标系并且投影到图像平面。</li>
</ol>
<p><strong>输入:</strong></p>
<p>几何模型(顶点，法向量，贴图坐标)</p>
<p>光照/材质模型（着色器，包括光源位置、光的颜色、光照强度、纹理映射、漫反射贴图等）</p>
<p>视点(ViewPoint)+投影平面(Projection Plane)</p>
<p><strong>输出:</strong></p>
<p>渲染好的彩色(深度)图片。</p>
<h3 id="2-2图形学渲染管线-Modern-Graphics-Pipeline"><a href="#2-2图形学渲染管线-Modern-Graphics-Pipeline" class="headerlink" title="2.2图形学渲染管线(Modern Graphics Pipeline)"></a>2.2图形学渲染管线(Modern Graphics Pipeline)</h3><p><strong>1.现代图形学渲染管线</strong></p>
<ol>
<li>把顶点投影到2D平面</li>
<li>三角形栅格化，查找对应的像素</li>
<li>计算每个像素的颜色</li>
<li>测试可见性(z-buffer),更新帧缓冲区颜色。</li>
</ol>
<p><strong>2.经典图形学渲染管线</strong></p>
<p>(几何绘制流水线)</p>
<p>顶点-&gt;<code>顶点处理模块</code>-&gt;<code>裁剪和图元组装模块</code>-&gt;<code>光栅化模块</code>-&gt;<code>片元处理模块</code>-&gt;像素</p>
<p><strong>Vertex Processor</strong>:</p>
<p>负责顶点的坐标变换，把顶点从一个坐标系转换到另一个坐标系。另外还负责计算每个顶点的颜色。</p>
<p><code>物体坐标系</code>-&gt;<code>世界坐标系</code>-&gt;<code>视角坐标系</code>-&gt;<code>图像坐标系</code></p>
<p><strong>Clipper and Primitive Assembler</strong>:</p>
<p>成像系统不可能一次对整个场景成像，所以需要将摄像机视角外的顶点裁剪掉。裁剪并须针对逐个图元进行，而不是针对逐个顶点，所以在裁剪之前必须把顶点组装成线段、多边形这样的对象，这一过程叫做图元组装。。</p>
<p><strong>Rasterize</strong></p>
<p>裁剪后的图元仍是用顶点表示的，为了生帧缓存中的像素还必须进一步处理。如果物体没有被裁剪出去，则必须为帧缓存区中的适当像素分配颜色。光栅化为每个图元生成一组片元(fragment)，片元是携带相关信息的潜在像素。每个片段都在帧缓存区中有位置，并且有颜色、深度等属性。</p>
<p><strong>Fragment Processor</strong></p>
<p>利用光栅化模块生成的片元来更新帧缓存中的元素。</p>
<p>片元确定帧缓冲区中相应像素的颜色，颜色可以通过纹理映射或顶点颜色的插值来确定，片元可能被更靠近相机的其他片段挡住。</p>
<p> 可编程流水线:</p>
<p>顶点处理模块和片元处理模块对于应用程序来说是可编程的，程序员只需要编写顶点着色器和片元着色器。</p>
<h3 id="2-3-变换"><a href="#2-3-变换" class="headerlink" title="2.3 变换"></a>2.3 变换</h3><p>1.简单变换</p>
<ul>
<li>平移Translation</li>
<li>旋转Rotation</li>
<li>等比例(各向同性)缩放Isotropic scaling</li>
</ul>
<p>简单变换是可逆的。</p>
<p>2.欧式变换/刚体变换</p>
<p>变换后角度不变，距离不变</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/rigidbody.png" srcset="/EruLv.github.io/img/loading.gif" alt="rigidbody"></p>
<p>3.相似度变换</p>
<p>保持角度不变，形状相同，只是比例，方向和位置不同.</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/similarity.png" srcset="/EruLv.github.io/img/loading.gif" alt="similarity"></p>
<p>4.线性变换</p>
<p>包括旋转，缩放，反射，错切(shear)，直观理解就是把物体一边固定，然后拉另外一边，定义如下:</p>
<script type="math/tex; mode=display">
L(P + q) = L(p) + L(q)\\
L(ap) = aL(p)</script><p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/Linear.png" srcset="/EruLv.github.io/img/loading.gif" alt="Linear"></p>
<p><strong>注意，平移变换不是线性变换，</strong></p>
<script type="math/tex; mode=display">
f(p) = p + t\\
f(ap) = ap + t 不等于a(p + t) = af(p)\\
f(p+q) = p + q + t 不等于(p+t) + (q +t) = f(p) + f(q)</script><p>5.仿射变换</p>
<p>变换之前平行的边，变换后依旧平行</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/affine.png" srcset="/EruLv.github.io/img/loading.gif" alt="affine"></p>
<p>6.投影变换</p>
<p>线依旧是线</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/projective.png" srcset="/EruLv.github.io/img/loading.gif" alt="projective"></p>
<p>7.Transforms are groups</p>
<p>你可以用一个变换来代替一连串变换。</p>
<p>比如， object-to-world transformation, world-to-view transformation,view-to-image transformation能够用 object-to image transformation一个变换表示。</p>
<h3 id="2-4观察投影"><a href="#2-4观察投影" class="headerlink" title="2.4观察投影"></a>2.4观察投影</h3><p>二维的线性变换可以用二维矩阵来表示，但是二维的仿射变换需要用一个额外的坐标系来表示平移。</p>
<p>其次坐标系就是在原来的向量空间中添加一个额外的维度，比如用三维坐标系就可以表示二维空间的仿射变换。</p>
<p><strong>1.投影中的相等</strong>:</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/1.png" srcset="/EruLv.github.io/img/loading.gif" alt="1"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/2.png" srcset="/EruLv.github.io/img/loading.gif" alt="2"></p>
<p>w的值(不为0)归一化后不影响最终成像的位置。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/why.png" srcset="/EruLv.github.io/img/loading.gif" alt="why"></p>
<p>从相机的角度来看，线上的所有3D点都位于图像中相同的2D坐标上。从这个意义上讲，所有这些3D点都是“相同的”。</p>
<p>警告⚠:当我们把w归一化后，由于我们将场景展平到z = 1平面上，因此我们丢失了有关到相机距离的所有信息。(Z-buffer来解决这个问题)</p>
<p><strong>2.使用齐次坐标系的好处</strong></p>
<p>以上所有的投影变换在其次坐标系中都是线性的。</p>
<p><strong>3.投影 Orthographic vs. Perspective</strong></p>
<p>投影包括两个基本操作:<strong>模-视变换</strong>和<strong>投影变换</strong>。</p>
<p><strong>模-视变换</strong>:将模型从对象坐标系变换到世界坐标系(模型变换)，最后变换到相机坐标系(视角变换)。</p>
<p><strong>投影变换</strong>:把指定的投影应用于顶点，并把位于指定视见体内部的对象变换到位于裁剪坐标系中的裁剪立方体的内部。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/view.png" srcset="/EruLv.github.io/img/loading.gif" alt="view"></p>
<p><strong>4.两个主要投影</strong></p>
<p><strong>(1)正交投影Orthographic :</strong>其视景体为长方体，投影物体的大小不会随视点与远平面之间的距离而变.沿着z轴将所有点投影到z = 0的平面上。特点:变换矩阵中z所在行全为0.视见体为正六边形(边长为2的正方体)，正投影只“看到”了视见体内的对象。距离和形状都没有失真，适合在工程中使用。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/orthographic.png" srcset="/EruLv.github.io/img/loading.gif" alt="orthographic"></p>
<p><strong>(2)透视投影Perspective:</strong> 将沿z轴的所有点投影到z = d的平面上，并在原点上放置视点。特点:投影后距离观察者越远，成像越小。</p>
<p>【变换矩阵推导】</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/prespective.png" srcset="/EruLv.github.io/img/loading.gif" alt="prespective"></p>
<p>消失点(vanishing point)</p>
<p>透视投影中，物体上的平行线（不平行于投影平面）会聚在投影中的单个点上，这个点就是消失点。</p>
<p>透视投影的优缺点:</p>
<ul>
<li>物体离观察者越远成像越小，与人的现实感受相符。</li>
<li>不均匀缩短:沿线的相等距离投影后距离不一定相等。</li>
<li>只有与投影平面平行的平面上的角投影后角度不变。</li>
<li>用手构造比平行投影更困难（但用计算机难度更大）。</li>
</ul>
<p><strong>5.计算机视图Computer Viewing</strong></p>
<p>计算机中用到了3中视图处理:</p>
<p>摄像机定位，设置model-view 矩阵</p>
<p>选择镜头，设置投影方式</p>
<p>裁剪，设置投影的参数，选择视景范围。</p>
<h3 id="2-5-OpenGL-Camera"><a href="#2-5-OpenGL-Camera" class="headerlink" title="2.5 OpenGL Camera"></a>2.5 OpenGL Camera</h3><p><strong>1.基础</strong></p>
<p>OpenGL中，相机初始化在原点，指向z轴负方向，默认的投影方式是正交的。</p>
<p>如果我们想要显示一个在原点的物体，包括它的z轴正坐标和负坐标部分，我们需要使摄像机远离物体。可以采取的措施是:</p>
<ul>
<li>将摄像机朝z轴正方向平移。</li>
<li>或将物体朝z轴负方向平移。</li>
</ul>
<p>用代码表示是:</p>
<p>即使物体朝着z轴负方向移动。</p>
<pre><code class="lang-c++">glTranslatef(0.0,0.0,-d);     //物体向z轴正方向or相机朝z轴正方向平移
//d &gt; 0
</code></pre>
<p>旋转相机</p>
<pre><code class="lang-c++">glRotatef(-90.0, 0.0, 1.0, 0.0);     //旋转角度，选装轴，绕y轴顺时针旋转90°
</code></pre>
<p>注意，OpenGL中，写在后面的变换会被先执行</p>
<pre><code class="lang-c++">glMatrixMode(GL_MODELVIEW)
glLoadIdentity();
glTranslatef(0.0, 0.0, -d);    //P1
glRotatef(-90.0, 0.0, 1.0, 0.0); //P2
</code></pre>
<p>上述代码表示先绕y轴顺时针旋转90°，再朝着z轴负方向平移距离d。$P_1P_2X = Y$</p>
<p><strong>2.LookAt</strong></p>
<p><code>gluLookAt(ex, ey, ez, cx, cy, cz, qx, qy, qz)</code>用于确定相机的位置和姿态。</p>
<p>分别表示<strong>相机位置、相机朝向、朝上向量(up vector)</strong></p>
<p><code>glLookAt</code>将世界坐标系转换为视角坐标系。</p>
<p>已知世界坐标系x-y-z，求t-u-v</p>
<pre><code class="lang-c++">v = (ex-cx,ey-cy,ez-cz)
t = q×v
u = v×t
//最后需要Normalize t, u and v
</code></pre>
<p>变换矩阵,先将相机移动到原点，然后将x-y-z变换为t-u-v</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/lookAt.png" srcset="/EruLv.github.io/img/loading.gif" alt="lookAt"></p>
<p><code>gluLookAt(ex, ey, ez, cx, cy, cz, qx, qy, qz)</code>等价于上述两个矩阵的乘机。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/eg1.png" srcset="/EruLv.github.io/img/loading.gif" alt="eg1"></p>
<p>model-view变换是最后执行的，所以从渲染的角度，代码应该写在最前面。</p>
<p><strong>3.正投影Orthogonal Projection</strong></p>
<pre><code class="lang-c++">void glOrtho(GLdouble left, GLdouble right,GLdouble bottom, GLdouble top, GLdouble near, GLdouble far);
</code></pre>
<p>设置一个矩形</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/Ortho.png" srcset="/EruLv.github.io/img/loading.gif" alt="Ortho"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/Ortho2.png" srcset="/EruLv.github.io/img/loading.gif" alt="Ortho2"></p>
<p><strong>4.透视投影Perspective Projection</strong></p>
<p><strong>Frustum视锥</strong></p>
<p><code>glFrustum(GLdouble left,GLdouble Right,GLdouble bottom,GLdouble top,GLdouble near,GLdouble far)</code></p>
<p>左右下上近远</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/frus.png" srcset="/EruLv.github.io/img/loading.gif" alt="frus"></p>
<p>不过不太常用，因为很难得到想要的视角，所以要用到另一个函数:</p>
<pre><code class="lang-c++">void gluPerspective (GLdouble fovy, GLdouble aspect,GLdouble zNear, GLdouble zFar)
</code></pre>
<p>fovy:视角，度数,裁剪体的底面和顶面之间的夹角</p>
<p>asp:x和y的比例(w/h)</p>
<p>znear:相机到最近裁剪面的距离</p>
<p>zfar:相机到最远裁剪面的距离</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/per.png" srcset="/EruLv.github.io/img/loading.gif" alt="per"></p>
<p>透视投影的流水线:</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/proj.png" srcset="/EruLv.github.io/img/loading.gif" alt="proj"></p>
<h3 id="2-6-重点，两种投影-函数-的原理"><a href="#2-6-重点，两种投影-函数-的原理" class="headerlink" title="2.6 重点，两种投影(函数)的原理"></a>2.6 重点，两种投影(函数)的原理</h3><h3 id="2-7-Z-Buffer原理"><a href="#2-7-Z-Buffer原理" class="headerlink" title="2.7 Z-Buffer原理"></a>2.7 Z-Buffer原理</h3><p>z-buffer 作用:消除不可见面</p>
<h2 id="3-裁剪、光栅化和隐藏面消除"><a href="#3-裁剪、光栅化和隐藏面消除" class="headerlink" title="3.裁剪、光栅化和隐藏面消除"></a>3.裁剪、光栅化和隐藏面消除</h2><p>裁剪就是把位于视见体之外的对象删除，从而在最终显示的图像上这些对象是不可见的。</p>
<p>光栅化是从裁剪后的对象生成片元的过程。</p>
<p>隐藏面的消除就是确定可见对象的片元，即位于视见体之内且没有被阻挡的对象。</p>
<h3 id="3-1图形绘制的四个主要任务"><a href="#3-1图形绘制的四个主要任务" class="headerlink" title="3.1图形绘制的四个主要任务"></a>3.1图形绘制的四个主要任务</h3><p><strong>建模</strong>，寻找一组用来定义几何对象的顶点数据，除生成几何对象外，建模还能完成一切其他任务，如裁剪。</p>
<p><strong>几何处理</strong>， 几何处理包括四个处理过程:投影、图元装配、裁剪和明暗处理。</p>
<p><strong>光栅化</strong>，</p>
<p><strong>片元处理</strong></p>
<h3 id="3-2裁剪"><a href="#3-2裁剪" class="headerlink" title="3.2裁剪"></a>3.2裁剪</h3><p><strong>规范化设备坐标系</strong>: 经过投影变换后，所有图元潜在可见部分都位于一个变长为2中心位于原点的立方体的内部，这个坐标系称为规范化设备坐标系。</p>
<h4 id="3-2-1-线段的裁剪"><a href="#3-2-1-线段的裁剪" class="headerlink" title="3.2.1 线段的裁剪"></a>3.2.1 线段的裁剪</h4><p><strong>1.Cohen-Sutherland Algorithm</strong></p>
<p>思想:排除尽可能多的不需要计算交点的线段，使用浮点数减法和位操作代替大量高开销的浮点数乘法和除法。</p>
<p>步骤:</p>
<p>(1)首先把裁剪窗口的4条边延长到无限远，把整个二维空间分割成9个区域。</p>
<p>(2)给每个区域根据二进制编码。$y<em>{max}y</em>{min}x<em>{max}x</em>{min}$</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/code.png" srcset="/EruLv.github.io/img/loading.gif" alt="code"></p>
<p>(3)根据一条线段的两个端点的编码值进行讨论:</p>
<ul>
<li>case 1: o1 = o2 = 0,线段的两个端点都位于裁剪窗口内部，需要把该线段送入光栅化模块进行光栅化处理。</li>
<li>case 2: 一个为0，一个不为0，线段的一个端点位于裁剪窗口内，另一个位于裁剪窗口之外，必须进行裁剪处理，非0的端点编码说明了线段与裁剪窗口的哪条边或者哪两条边相交，必须计算一个或两个交点，需要注意的是，当计算完一个交点后，要计算该交点的编码，从而确定是否需要另一个求交运算。</li>
<li>case 3: $o_1 \&amp; O_2 ≠ 0$， 线段两个端点按位与操作，可以确定这两个端点是否位于裁剪窗口某条裁剪边的同一侧。如果满足，则可以丢弃该条线段。</li>
<li>case 4: $o_1 \&amp; o_2 = 0$,线段两个端点都为与裁剪窗口之外，但它们分别位于裁剪窗口的两条不同裁剪边的外侧，不能判断是否完全在窗口外，计算线段与裁剪窗口某边的交点，并根据新的交点编码重新进行上述判断。</li>
</ul>
<p>(4)根据上述判断该线段是接收还是裁剪，如果需要部分裁剪，找到位于窗口外的端点，然后寻找与线段相交的窗口边并且求出交点。</p>
<p>(5)把位于窗口外的顶点替换成交点从而实现裁剪。</p>
<p>推广到3维: 27个区域，6位编码。</p>
<p><strong>优点</strong>:</p>
<p>编码判断只需要进行布尔运算，大大减少了需要求交点的运算，当要处理的线段非常多而实际显示的线段非常少时，该算法很有效。可以有效地拓展到三维。</p>
<p><strong>缺点</strong>:</p>
<p>对某些线段，必须进行多次裁剪处理。在线段缩短过程中需要多次重复执行。</p>
<p><strong>2.Cyrus-Berk算法</strong></p>
<p><strong>3.Liang-Barsky裁剪算法</strong></p>
<p>将得不错:</p>
<p><a href="https://www.cnblogs.com/cnblog-wuran/p/9813841.html" target="_blank" rel="noopener">https://www.cnblogs.com/cnblog-wuran/p/9813841.html</a></p>
<p>优点:</p>
<p>不需要对线段进行多次裁剪处理，因此效率比Cohen-Sutherland算法效率高。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/cmp.png" srcset="/EruLv.github.io/img/loading.gif" alt="cmp"></p>
<h4 id="3-2-2-多边形裁剪"><a href="#3-2-2-多边形裁剪" class="headerlink" title="3.2.2 多边形裁剪"></a>3.2.2 多边形裁剪</h4><p>一般裁剪的对象时凸多边形，要么禁止使用凹多边形，要么将凹多边形剖分为一组凸多边形。</p>
<p><strong>1.Surtherland-Hodgeman算法</strong></p>
<p>思想:</p>
<p>分别考虑左上右下四条边所在的直线，依次裁剪掉位多边形于它们不可见一侧的部分。</p>
<p><a href="https://blog.csdn.net/damotiansheng/article/details/43274183" target="_blank" rel="noopener">https://blog.csdn.net/damotiansheng/article/details/43274183</a></p>
<h3 id="3-3-光栅化"><a href="#3-3-光栅化" class="headerlink" title="3.3 光栅化"></a>3.3 光栅化</h3><p>片元是潜在的像素，每个片元都具有一个颜色属性以及在屏幕坐标中的位置属性，还包括用于隐藏面消除的深度信息。</p>
<p>OpenGL中，像素的中心位于半整数值的位置。</p>
<h4 id="3-3-1线段光栅化"><a href="#3-3-1线段光栅化" class="headerlink" title="3.3.1线段光栅化"></a>3.3.1线段光栅化</h4><p><strong>1.DDA算法</strong></p>
<p>思想:</p>
<p>两个端点(x1,y1), (x2,y2)四舍五入后取整。</p>
<p>根据两个端点求斜率$\delta$。</p>
<p>$dy = \delta dx$</p>
<p>假设$0&lt;=\delta &lt;=1$</p>
<p>从x1开始$dx = 1$,$y = \delta$</p>
<p>如果斜率大于1，由于两个像素之间间隔很大，生成的线段可能连续性不好，所以可以交换x和y，再进行上面步骤。</p>
<p><strong>2.Bresenham 算法</strong></p>
<p>$d = (x_2 - x_1)(a - b)$</p>
<p>d&gt;0,选y，d&lt;0,选y+1.</p>
<pre><code>if d_k &gt; 0:
    q = 2*m;
else:
    q = 2(1-m);
</code></pre><script type="math/tex; mode=display">
d_{k+1} = d_k - q</script><p>每个连续的像素计算只需要一个加法运算和一个符号判断，所以该算法效率非常高。</p>
<h4 id="3-3-2多边形光栅化"><a href="#3-3-2多边形光栅化" class="headerlink" title="3.3.2多边形光栅化"></a>3.3.2多边形光栅化</h4><p><strong>1.（xxx算法）</strong></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\Raster.png" srcset="/EruLv.github.io/img/loading.gif" alt="Raster"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\edge.png" srcset="/EruLv.github.io/img/loading.gif" alt="edge"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\smarter.png" srcset="/EruLv.github.io/img/loading.gif" alt="smarter"></p>
<p><strong>2.Oldskool Rasterization</strong></p>
<p>思想:</p>
<p>使用线栅格化方法计算边界，然后从边界左边像素开始，从左向右填充内部像素，直到遇到右边边界。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\oldskool.png" srcset="/EruLv.github.io/img/loading.gif" alt="oldskool"></p>
<p><strong>3.Homogeneous Rasterization</strong></p>
<p>跟第一个算法有啥区别？</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\hr.png" srcset="/EruLv.github.io/img/loading.gif" alt="hr"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\hjrr.png" srcset="/EruLv.github.io/img/loading.gif" alt="hjrr"></p>
<h3 id="3-4隐藏面消除"><a href="#3-4隐藏面消除" class="headerlink" title="3.4隐藏面消除"></a>3.4隐藏面消除</h3><p><strong>Z-buffer算法</strong>Z</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\zbuffer.png" srcset="/EruLv.github.io/img/loading.gif" alt="zbuffer"></p>
<p>算法描述:</p>
<p>对多边形逐个进行光栅化处理，对某个多边形上的每个片元，进行光栅化处理，对片元内的每个像素，使用插值法计算深度值，再同一位置(x,y),如果z(x,y) &lt; zbuffer(x,y)，则更新zbuffer内的值。</p>
<p><strong>插值</strong></p>
<p>注意,在三维世界坐标系中的线性插值与投影后在屏幕坐标系中的线性插值不是等价的。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\interpolation.png" srcset="/EruLv.github.io/img/loading.gif" alt="interpolation"></p>
<p>插值方法:<strong>重力坐标插值(Barycentric Interpolation)</strong></p>
<p>算法流程:</p>
<p>计算重心$P = \alpha a + \beta b + \gamma c$,其中，a,b,c为点坐标，前面的为系数，我们求这三个系数，然后根据系数分配插值。</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\b.png" srcset="/EruLv.github.io/img/loading.gif" alt="b"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\bary.png" srcset="/EruLv.github.io/img/loading.gif" alt="bary"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\zbf.png" srcset="/EruLv.github.io/img/loading.gif" alt="zbf"></p>
<h3 id="3-5走样Aliasing"><a href="#3-5走样Aliasing" class="headerlink" title="3.5走样Aliasing"></a>3.5走样Aliasing</h3><p><strong>走样</strong>:连续值转换为离散值导致图像出现视觉上可见的误差。</p>
<p><a href="https://blog.csdn.net/qq_38065509/article/details/105598277" target="_blank" rel="noopener">https://blog.csdn.net/qq_38065509/article/details/105598277</a></p>
<p><strong>1.超采样反走样(Super Sampling AA，SSAA)</strong></p>
<p>思想:</p>
<p>将每个像素点细分成多个采样点，使用更多的采样点采样，求每个像素点对应采样点的颜色的平均值，作为像素点的颜色。</p>
<p>先上采样，后降采样。</p>
<p><strong>2.多重采样MSAA</strong></p>
<p>Multi-sampling或者说Multi-sample Anti-Alias (简称MSAA)是一种抗锯齿的技术，它通过在一个像素上进行多次采样多次计算并最终汇总(Resolve to single-sample)，可使绘制的图像边缘更加平滑。通过这种方式绘制出来的图片质量更高，显得更真实。但同时，它对绘制的性能也会产生负面影响。所以，是否使用这项技术，需要开发者在图片质量(Quality)和性能(Performance)之间进行权衡。</p>
<p>MSAA其实是对SSAA的一个改进，显然SSAA的计算量是非常大的，每个像素点分成4个采样点，我们就要进行4次的shading来计算颜色，额外多了4倍的计算量。</p>
<p>MSAA的思路:</p>
<p>同样一个像素分为多个采样点，每个采样点判断是否被三角形覆盖，最后求颜色的平均值？（只计算被覆盖的采样点，最后用颜色乘以被覆盖采样点比例？）</p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\muti.png" srcset="/EruLv.github.io/img/loading.gif" alt="muti"></p>
<p><img src="/EruLv.github.io/2020/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/blog\source\_posts\计算机图形学复习\mass.png" srcset="/EruLv.github.io/img/loading.gif" alt="mass"></p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/EruLv.github.io/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/EruLv.github.io/2020/08/18/java%E5%9F%BA%E7%A1%802/">
                        <i class="fa fa-chevron-left"></i>
                        <span>java基础2</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/EruLv.github.io/2020/08/01/java%E5%9F%BA%E7%A1%80/">
                        <span>java基础</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  

                </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">

  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/EruLv.github.io/js/main.js" ></script>


  <script  src="/EruLv.github.io/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机图形学复习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/EruLv.github.io/js/local-search.js" ></script>
  <script>
    var path = "/EruLv.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
